/* --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841; */

:root{
    --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.4;
    font-size: 1.8 rem;
    color:var(--main-white);
    padding: 0;
    margin: 0;
}

h1,
h2 {
  margin:0;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

a, a:visited{
    text-decoration: none;
    color: #f0f0f0;
}
.navlinks{
    margin-right: 20px;
}

.project-span{
    color: var(--main-gray);
    transition: color ease-out 0.3s;
}

.project-links{
    
    color: var(--main-gray);
    max-width: inherit;
    margin: 0px;
    padding: 0;
    flex-grow: 0;

}

.project-links:hover .project-span{
    color: #ff7f50;
    
}


#navbar{
    position: sticky;
    top: 0;
    background-color: var(--main-red);
    height:8vh;
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#welcome-section{
    background-color: var(--main-gray);
    height: 100vh;
    width:100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#welcome-section>h1~h2 {
    width: 100vw;
}


#projects{
    height: fit-content;
    width:100vw;
    background-color: var(--main-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content:space-around
    
    
}

.project-grid{
    max-width: 100vw;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: row;

  
}

img{
    
    object-fit: cover;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}


.project-tile{
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    background-color: var(--main-gray);
    border-radius: 3px;
    box-shadow: #303841;
    margin: 10px;
    /* flex: 1 1 1; */
    


}

#contact{
    min-height: 3rem;
    height: max-content;
    width: 100vw;
    background-color: var(--main-gray);

}

.show-all{
    background-color: #303841;
    box-shadow: none;
    border: none;
    margin: 15px;
    font-size: 1.5rem;
    padding: 15px 25px 25px 25px;
    border-radius: 4px;
    display: inline-block;
    padding: 1rem 2rem;
    transition: background 0.3s ease-out;
}

.show-all a .arrow{
    text-align: center;
    position: absolute;
    color: var(--main-white);
    margin-left: 10px;
    transform: translate(0);
    transition: transform 0.3s ease-out ;
}

.show-all:hover{
    background-color: var(--main-red);
}


.show-all:hover a .arrow{
    transform: translate(2px);
}

#contact > h1 {
    text-decoration: underline;
    font-size: 3rem;

    font-weight: bold;
    margin-bottom:2rem;
}

.btn{
    font-size: 2rem;
    transform: translate(0,0);
    transition: transform 0.5s ease-out;
    
}

.btn:hover{
    transform: translate(0,5px);
}

.btn-list{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding-bottom: 3rem;
}

@media (max-width: 28.75em) {
    
}